version: '3.4'

services:
  api:
    environment:
      - APP_ENV=prod
    networks:
      - proxy
    image: registry.gitlab.com/ryzen-controller-team/preset-api/master:${TAG}
    depends_on:
      - db
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.apiryzencontrollercom.rule=Host(`api.ryzencontroller.com`)"
      - "traefik.http.routers.apiryzencontrollercom.entrypoints=web"

  db:
    image: postgres:12-alpine
    networks:
      - proxy
    environment:
      - POSTGRES_DB=api
      - POSTGRES_PASSWORD=!ChangeMe!
      - POSTGRES_USER=api-platform
    volumes:
      - db-data:/var/lib/postgresql/data:rw
    labels:
      - "traefik.enable=false"

volumes:
  db-data: {}

networks:
  proxy:
    external: true
