{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@api-platform/admin": "^2.0.0",
    "@babel/runtime": "7.0.0",
    "jwt-decode": "^2.2.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-scripts": "^3.1.2",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jsonld": "^1.5.5",
    "@types/lodash.get": "^4.4.6"
  }
}
